{
  "name": "laraexpress-v2",
  "version": "1.0.0",
  "main": "app.js.js",
  "type": "module",
  "scripts": {
    "dev": "node tools/dev-runner.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Astenos15/laraexpress-v2.git"
  },
  "keywords": [],
  "author": "Raffy Ramos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Astenos15/laraexpress-v2/issues"
  },
  "homepage": "https://github.com/Astenos15/laraexpress-v2#readme",
  "description": "",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.17",
    "browser-sync": "^3.0.4",
    "dotenv": "^17.2.3",
    "edge.js": "^6.3.0",
    "express": "^5.1.0",
    "pg-promise": "^12.3.0",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.11"
  }
}
